# muras

./: .gitignore
1-frontend/Muras/muras/: README.md  angular.json  package-lock.json  package.json
1-frontend/Muras/muras/src/: index.html
1-frontend/Muras/muras/src/app/: app.spec.ts  app.ts
2-backend/1WS/WebServiceSolution/: WebServiceSolution.sln
2-backend/2RN/RegrasNegocioSolution/: RegrasNegocioSolution.sln
2-backend/2RN/RegrasNegocioSolution/AlbumRn/: Class1.cs
2-backend/2RN/RegrasNegocioSolution/ArtistRn/: Class1.cs  CreateArtist.cs
2-backend/2RN/RegrasNegocioSolution/GenreRn/: Class1.cs  CreateMusicGenre.cs  GenreRn.csproj
2-backend/2RN/RegrasNegocioSolution/MusicRn/: Class1.cs  MusicRn.csproj
2-backend/3DAL/DataAccessLayerSolution/: DataAccessLayerSolution.sln
2-backend/3DAL/DataAccessLayerSolution/DataAccessLayer/: DalConnections.cs  DataAccessLayer.csproj
2-backend/3DAL/DataAccessLayerSolution/DataBaseConnections/: DalConnections.cs  DataBaseConnections.csproj
2-backend/3DAL/DataAccessLayerSolution/DbManipulation/: AlbumDb.cs  ArtistDb.cs  DbManipulation.csproj  GenreDb.cs  MusicDb.cs
2-backend/RN/RegrasNegocioSolution/: RegrasNegocioSolution.sln
2-backend/WS/ConsoleApp1/: BackendManagerConsole.sln  ConsoleApp1.sln
2-backend/WS/ConsoleApp1/ConsoleApp1/: Album.cs  Artista.cs  ConsoleApp1.csproj  Genero.cs  Music.cs  Musica.cs  Program.cs  main.cs
