<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\code\Portfolio\veras-cifras\2-backend\Bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataAccessLayer">
      <HintPath>..\..\..\Bin\Debug\net9.0\DataAccessLayer.dll</HintPath>
    </Reference>
    <Reference Include="DbManipulation">
      <HintPath>..\..\..\Bin\Debug\net9.0\DbManipulation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
